DATABASE_URL="file:./dev.db"
PORT=5000
JWT_SECRET=""
GEMINI_API_KEY="key1, key2" # Comma-separated for reliable fallback
OPENAI_API_KEY="your_openai_key_1,your_openai_key_2" # OpenAI API Keys (Multiple keys can be separated by commas for rotation/fallback)
